{
  "name": "ts",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Oops: no test specified\" && exit 0",
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "nx": "^21.3.11",
    "typescript": "^5.9.2"
  },
  "devDependencies": {
    "nx": "21.3.11"
  },
  "nx": {}
}